<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BIOGRAFIA</title>
</head>
<body background="/fundo.png">
    <div id="TUDO">
    <img src="images/capa.png" alt="">
    <div id="fundoTexto">
    <div class="texto">
    <a href="/projeto2.html">HOME</a>|<a href="Bio.html">BIOGRAFIA</a>|<a href="/Campanhas.html">CAMPANHAS PUBLICITÁRIAS</a>|<a href="/Contato.html">CONTATO</a> 
    </div>
    </div>
    <div  id="fundoConteudo">
            <h2 class="texto2">Sobre Anna bella</h2> 
            <p class="paragrafo1">&nbsp&nbsp&nbsp Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis pharetra neque, eget hendrerit diam. Phasellus orci orci, bibendum non auctor a, ultricies in arcu. Curabitur nisi nisl, condimentum ut lorem ut, dictum efficitur tellus. Vestibulum eget quam orci. Proin at arcu sit amet lorem molestie feugiat eget vel dui. Donec fermentum eget lacus a eleifend. Nulla et leo quis diam feugiat tincidunt. Etiam libero quam, cursus eget justo eget, scelerisque ultrices tellus. Vivamus id erat ipsum. Suspendisse feugiat odio ipsum, sed placerat urna aliquet ut. Quisque tristique erat et diam vestibulum lobortis. 
                <br>
                Donec euismod interdum turpis at sodales. Proin hendrerit condimentum nulla. Nulla sollicitudin nunc elit, non commodo tellus pellentesque eu. Suspendisse sapien risus, euismod sed blandit nec, egestas in mi. Morbi luctus justo a orci fermentum volutpat. Donec lobortis justo ex, non porta tellus consequat at. Proin laoreet nulla quis mauris fringilla dictum. Ut ac nibh in dolor hendrerit luctus id vel lorem. Sed bibendum, lacus at viverra laoreet, diam massa mattis massa, ac convallis ligula tellus nec metus. Sed non justo quis elit dapibus sollicitudin. Nullam ullamcorper scelerisque massa volutpat posuere.</p>
            <p class="paragrafo1"> &nbsp&nbsp&nbsp Donec euismod interdum turpis at sodales. Proin hendrerit condimentum nulla. Nulla sollicitudin nunc elit, non commodo tellus pellentesque eu. Suspendisse sapien risus, euismod sed blandit nec, egestas in mi. Morbi luctus justo a orci fermentum volutpat. Donec lobortis justo ex, non porta tellus consequat at. Proin laoreet nulla quis mauris fringilla dictum. Ut ac nibh in dolor hendrerit luctus id vel lorem. Sed bibendum, lacus at viverra laoreet, diam massa mattis massa, ac convallis ligula tellus nec metus. Sed non justo quis elit dapibus sollicitudin. Nullam ullamcorper scelerisque massa volutpat posuere.</p>
        </div>

        <div class="rodape">
        </div> 
        <hr class="linha">
        <p class="rodape">Anna bella - modelo © 2022 | fone: (11) 4444-0000 | SP (SP) | TODOS OS DIREITOS RESERVADOS © 2022 </p>
    </div>
</body>
</html>